[1mdiff --git a/Readme.md b/Readme.md[m
[1mnew file mode 100644[m
[1mindex 0000000..45854ec[m
[1m--- /dev/null[m
[1m+++ b/Readme.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Git Github Core[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 0573c9b..161a7c5 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,3 +1,5 @@[m
 <p>Hello I m P tag.</p>[m
 [m
[31m-<h3>i m a h3 tag</h3>[m
\ No newline at end of file[m
[32m+[m[32m<h3>i m a h3 tag</h3>[m
[32m+[m
[32m+[m[32m<div>New Feature ( 1 )</div>[m
\ No newline at end of file[m
